{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Clang + LLDB Debug",
            "type": "lldb",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}.exe",
            "args": ["${workspaceFolder}/data/att20.txt"],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false
        }
    ]
}
